from . import conversation, emoji

ARITHMETIC = (
    "Арифметка добра - помогает детям-сиротам стать личностью, "
    "поддерживает приемные семьи, содействует семейному устройству.")
OLD_BROTHERS = (
    "Старшие братья старшие сестры - подбирает наставников детям и "
    "подросткам, находящихся в трудной жизненной ситуации.")
IN_YOUR_HANDS = (
    "В твоих руках - помогает подросткам, оставшимся без поддержки "
    "родителей, подготовиться к самостоятельной жизни.")
VOLONTIERS = (
    "Волонтеры в помощь детям-сиротам - помогает детям сиротам в "
    "детских домах и больницах, ищет им приемных родителей и "
    "поддерживает семьи в трудной жизненной ситуации.")
KIDS_PLUS = (
    "Дети+ - оказывает поддержку детям, подросткам и молодым людям с "
    "ВИЧ, семьям, в которых живут дети с ВИЧ.")
OUR_KIDS = (
    "Дети наши - помогает в социальной адаптации воспитанников "
    "детских домов, поддерживает кризисные семьи.")
SUN_CITY = (
    "Солнечный город - помогает детям и семьям, которые оказались "
    "в трудной жизненной ситуации.")
FUNDS_TEXT = (
    conversation.BOT_SPEAKING + ARITHMETIC,
    OLD_BROTHERS,
    IN_YOUR_HANDS,
    VOLONTIERS,
    KIDS_PLUS,
    OUR_KIDS,
    SUN_CITY,)
FUNDS_INFO_SEPARATOR = f"\n{emoji.GROWING_HEART*3}\n"
DESCRIPTION = FUNDS_INFO_SEPARATOR.join(FUNDS_TEXT)
